package hw1;

public class homework1 {
    public static void main(String[] args){

// • 請設計一隻Java程式,計算12,6這兩個數值的和與積
        int x1=6 ,y1=12;
        int plus = x1+y1; //和
        int product = x1*y1;//積

// • 請設計一隻Java程式,計算200顆蛋共是幾打幾顆? (一打為12顆)
        int x2=12;
        int y2=200/x2; //直接除以就可以知道有多少打(也只需要整數部分)


// • 請由程式算出256559秒為多少天、多少小時、多少分與多少秒
        int x3=256559;
        int seconds = x3%60; //將所有秒數除以60秒後取餘值，就可以知道剩下多少秒且不滿一分鐘
        int min = (x3 % 3600) / 60; //將所有秒數除以3600取餘值後，就可以知道剩下多少分秒且這些秒不滿一小時，剩下多少分鐘
        int hour = (x3%(60*60*24))/3600; //將所有秒數除以86400秒後取餘值，就可以知道剩下秒數有多少且不滿一天，再換算小時即可
        int day = x3/(60*60*24); //將所有秒數除以86400秒，就是有多少天數


// • 請定義一個常數為3.1415(圓周率),並計算半徑為5的圓面積與圓周長
        double d4 = 3.1415;
        double circumference = 2*d4*5; //圓周長度


// • 某人在銀行存入150萬,銀行利率為2%,如果每年利息都繼續存入銀行,請用程式計算10年後,本
//   金加利息共有多少錢 (用複利計算,公式請自行google)
        int x5 =1500000;
        double allMoney = x5*(Math.pow((1+0.02),10)); //本金加利息和


// • 請寫一隻程式,利用System.out.println()印出以下三個運算式結果:
//   5 + 5
        System.out.println(5+5); //數字和
//   5 + ‘5’
        System.out.println(5+'5'); //加號左邊數字的話右邊char自動會以數字進行運算
//   5 + “5”
        System.out.println(5+"5"); //String的資料做加法不管前後皆會會變成String資料
//   並請用註解各別說明答案的產生原因

    }

}
